<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
        border: 1px solid #777;
      }
      .box > .profile,
      .box > .content {
        float: left;
        width: 50%;
      }

      .price {
        overflow: hidden;
      }
      .price > p {
        float: left;
      }
      .price > strong {
        float: right;
      }

      .control {
        margin-top: 40px;
      }
      .oder {
        overflow: hidden;
      }
      .oder > button {
        float: left;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>과제2</h2>
      <div class="box">
        <div class="profile">
          <!-- 사진 -->
          사진
        </div>
        <div class="content">
          <!-- 컨텐츠 -->
          <p>제목: ~~~~~</p>
          <p>내용 ~~~~~</p>
          <div class="control">
            <div class="price">
              <p>가격</p>
              <strong>10000원</strong>
            </div>
            <div class="order">
              <button>장바구니</button>
              <button>구매하기</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
