<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

       
    <style>
        * {padding: 0; margin: 0;}
        ul, li {list-style: none;}
        .xxx {text-align: center; background-color: ;}
        .xxx img {width: 200px; height: auto;}
        

        .gnb ul li {display: inline-block;}
        .gnb ul li a {display: block; width: 60px;height: 50px; line-height: 50px; text-align: center;
            text-decoration: none;}
        .gnb ul {text-align: right; background-color: bck;}
            #header {background-color: black;}
            .gnb ul li a:hover {background-color: yellow;}
    </style>

</head>
<body>

<header id="header">
    <div class="xxx">
        <img src="/03폰트_디스플레이/img/css3.png" alt="dd">
 
    </div>

    <div class="gnb">
    <ul>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
               
    </ul>
</div>
</header>

</body>
</html>